{
  "name": "lamula-webviewer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "wrangler pages dev",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.2",
    "nuxt": "^3.17.0",
    "pinia": "^3.0.0",
    "primevue": "^4.3.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@nuxt/eslint": "^1.4.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@playwright/test": "^1.53.0",
    "@primevue/nuxt-module": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.20.1",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.6",
    "better-sqlite3": "^12.11.1",
    "eslint": "^9.29.0",
    "happy-dom": "^17.4.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0",
    "vue-tsc": "^2.2.10",
    "wrangler": "^4.20.0"
  }
}
